# chatbot

TwilioWebhookJava/: README.md  dependency-reduced-pom.xml  event.json  pom.xml  samconfig.toml  template.yaml
TwilioWebhookJava/TwilioWebhookLambda/: dependency-reduced-pom.xml  pom.xml
TwilioWebhookJava/TwilioWebhookLambda/src/main/java/com/adlanda/: TwilioWebhookLambda.java
TwilioWebhookJava/TwilioWebhookLambda/src/main/resources/: version.properties
TwilioWebhookJava/TwilioWebhookLambda/src/test/java/com/adlanda/: TwilioWebhookLambdaTest.java
TwilioWebhookJava/src/main/resources/: application.properties
